& { // container
}

.posts {
	ul {
		margin:0;
		padding:0;
	}

	li {
		list-style:none;
		padding: 10px;
		position:relative;

		.btn {
			position:absolute;
			top: 12px;
			right: 12px;
		}
	}

	.user {
		position:absolute;
		top: 12px;
		left: 12px;
		color: #fff;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	}

	video {
		height: 100%;
		width: 100%;
	}
}