html, body {
	height: 100%;
	width: 100%;
	margin:0;
	padding:0;
}

:-webkit-full-screen .fullscreen {
	display:none;
}

@bootstrap_location: "../bower_components/strapless/less/";

//BOOSTRAP

// Core variables and mixins
@import "@{bootstrap_location}variables.less";
@import "@{bootstrap_location}mixins.less";

// Reset
@import "@{bootstrap_location}normalize.less";
@import "@{bootstrap_location}print.less";

// Core CSS
@import "@{bootstrap_location}scaffolding.less";
@import "@{bootstrap_location}type.less";
@import "@{bootstrap_location}code.less";
@import "@{bootstrap_location}grid.less";
@import "@{bootstrap_location}tables.less";
@import "@{bootstrap_location}forms.less";
@import "@{bootstrap_location}buttons.less";

// Components
@import "@{bootstrap_location}component-animations.less";
@import "@{bootstrap_location}glyphicons.less";
//@import "@{bootstrap_location}dropdowns.less";
//@import "@{bootstrap_location}button-groups.less";
@import "@{bootstrap_location}input-groups.less";
//@import "@{bootstrap_location}navs.less";
//@import "@{bootstrap_location}navbar.less";
//@import "@{bootstrap_location}breadcrumbs.less";
//@import "@{bootstrap_location}pagination.less";
//@import "@{bootstrap_location}pager.less";
@import "@{bootstrap_location}labels.less";
//@import "@{bootstrap_location}badges.less";
@import "@{bootstrap_location}jumbotron.less";
@import "@{bootstrap_location}thumbnails.less";
@import "@{bootstrap_location}alerts.less";
//@import "@{bootstrap_location}progress-bars.less";
@import "@{bootstrap_location}media.less";
//@import "@{bootstrap_location}list-group.less";
//@import "@{bootstrap_location}panels.less";
//@import "@{bootstrap_location}wells.less";
@import "@{bootstrap_location}close.less";

// Components w/ JavaScript
@import "@{bootstrap_location}modals.less";
//@import "@{bootstrap_location}tooltip.less";
//@import "@{bootstrap_location}popovers.less";
//@import "@{bootstrap_location}carousel.less";

// Utility classes
@import "@{bootstrap_location}utilities.less";
@import "@{bootstrap_location}responsive-utilities.less";

.theme-dark{
	@import url("themes/dark.less");
}

.theme-light{
	@import url("themes/light.less");
}

.admin {
	@import url("admin.less");
}

// some easy animation classes
@import "ng-animation.less";

//  default animation for ng-hide: fade in/out
.ng-animate {
	transition: all 2s;
}

.ng-animate.ng-hide-add {
	display: block !important;
	opacity: 1;
}
.ng-animate.ng-hide-add.ng-hide-add-active {
	display: block !important;
	opacity: 0;
}
.ng-animate.ng-hide-remove {
	display: block !important;
	opacity: 0;
}
.ng-animate.ng-hide-remove.ng-hide-remove-active {
	display: block !important;
	opacity: 1;
}

