&  { // body
	color: #fff;
	background: #000;
	overflow:hidden;
}

h1 {
	position:absolute;
	top: 0;
	left: 10px;
	z-index: 100;
}

.slidecontrols {
	position:absolute;
	z-index: 20;
	right:10px;
	top: 10px;
	background: rgba(255,255,255,0.5);
	color: #fff;

	label {
		font-weight: normal;
	}

	button {
		margin-top: 24px;
	}
}


.slideshow {
	height: 100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;

	.slide {
		top:0;
		position:absolute;
		width:100%;
		height:100%;
		opacity:0;
		transform: translate3d(100%, 0, 0);
		transition: all 1.5s;
		list-style:none;
	}
	.slide.active {
		top:0;
		opacity:1;
		transform: translate3d(0,0,0);
	}

	.branding {
		position:absolute;
		right: 10px;
		top:10px;
		color: #fff;
		z-index: 10;
	}

	.user {
		position:absolute;
		bottom: 10px;
		right: 10px;
	}

	.user img {
		vertical-align:middle;
	}


	.media {
		position:relative;
		float:left;
		width: 50%;
		height: 100%;
	}

	.meta {
		position:relative;
		float:right;
		width: 50%;
		height: 100%;
		padding: 10px;

	}

	.caption, .media {
		margin-top:100px;
	}
}