&  {
	color: #000;
	background: #fff;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}

ul, ol, li {
	margin:0;
	padding:0;
}

.branding {
	position:absolute;
	top: 0;
	left: 0;
	z-index: 100;
	margin:0!important;
}

.instructions {
	position:absolute;
	left:0;
	top: 14px;
	text-align:center;
	width: 100%;
}

.noapproved {
	text-align:center;
	width: 100%;
	position:absolute;
	top:0;
	left:0;
	height: 100%;
	padding-top: 50vh;
	font-size: 2em;
}

:-webkit-full-screen .fullscreen {
	display:none;
}

.slides {
	height: 100%;
	width:100%;
	position:absolute;
	left:0;

	.slide {
		top: 100%;
		position:absolute;
		width:100%;
		height:100%;
		opacity:0;
		transform: translate3d(100%, 0, 0);
		transition: all 1.5s;
		list-style:none;

		.source {
			display:none;
		}

		.user {
			position:absolute;
			bottom: 0;
			right: 0;
			text-align:center;
		}

		.media {
			margin-top: 50px; /* make room for branding*/
			position:relative;
			float:left;
			width: 50%;
			height: 100%;
		}

		.caption {
			position:absolute;
			right: 10px;
			top: 50px;
			width: 50%;
			padding-left: 10px;
		}
	}
	.slide.active {
		top: 0;
		opacity:1;
		transform: translate3d(0,0,0);
	}

	
}