.alerts {
	position:fixed;
	top: 10px;
	z-index: 100;
	opacity: 0.9;
}

li.media {
	position:relative;
	.approve {
		position:absolute;
		top: 2px;
		right: 2px;
		font-size: 20px;
		padding: 5px;
	}
	.media-heading {
		padding-top: 20px;
	}
}